<head>
  <title>reactive-d3-meteor</title>
</head>

<body>
	<!--<OAuth oauth_consumer_key="nsg1SpANut0k1XO7XDwFGpmgj" oauth_nonce="6980193f04448ce4b13f4e8f57ae1884" oauth_signature="cVrnXELMvt9Hui0BjgzDW8jSPaY%3D" oauth_signature_method="HMAC-SHA1" oauth_timestamp="1439096856" oauth_token="37535962-ipxMtNBi4rDPtIilluun5gT8ishgofTkZAITv7gq9" oauth_version="1.0">
		{{> loginButtons}}
	</OAuth>-->
	<div>
  		{{> vis}}
	</div>
</body>

<template name="vis">
	<div class="container">
		<div class="row">
			<div id="col1" class="eight columns">
  				<div id="map"></div>
  				<h1></h1>
			</div>
			<div id="col2" class="four columns"><br>
        {{#if currentUser}}
        <input type="text" id="search" ><br>
        &nbsp;<input type="radio" name="emojiRadio" value="all">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="emojiRadio" value="positive">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="emojiRadio" value="negative">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="emojiRadio" value="neutral"><br>
        ALL
        &nbsp;{{#emojione}}:smile:{{/emojione}}
        &nbsp;{{#emojione}}:angry:{{/emojione}}
        &nbsp;{{#emojione}}:expressionless:{{/emojione}}
        <br><br>
        <button>Search</button><br>
				{{#each tweets}}
					{{> tweet}}
				{{/each}}

      {{else}}
        {{> loginButtons}}
      {{/if}}
      </div>
  		</div>
	</div>
</template>

<template name="tweet">

{{id}}
<br>
</template>
